python vendor_revenue.py -r hadoop hdfs:///user/hadoop/nyc_trip_staging_csv/*.csv --jobconf mapreduce.job.reduces=4 > vendor_revenue_output.txt
python3 avg_trip_time.py -r hadoop hdfs:///user/hadoop/nyc_trip_staging_csv/part-m-* --jobconf mapreduce.job.reduces=4 > avg_trip_time_output.txt
python3 avg_tips_ratio.py -r hadoop hdfs:///user/hadoop/nyc_trip_staging_csv/part-m-* --jobconf mapreduce.job.reduces=4 > avg_tips_ratio_output.txt
python3 avg_trip_revenue_time.py -r hadoop hdfs:///user/hadoop/nyc_trip_staging_csv/part-m-* --jobconf mapreduce.job.reduces=4 > avg_trip_revenue_time_output.txt
python3 vendor_revenue.py -r hadoop hdfs:///user/hadoop/nyc_trip_staging_csv/part-m-* --jobconf mapreduce.job.reduces=4 > vendor_revenue_output.txt
python3 pickup_location_revenue.py -r hadoop hdfs:///user/hadoop/nyc_trip_staging_csv/part-m-* --jobconf mapreduce.job.reduces=4 > pickup_location_revenue.txt
python3 payment_type_count.py -r hadoop hdfs:///user/hadoop/nyc_trip_staging_csv/part-m-* --jobconf mapreduce.job.reduces=4 > payment_type_count_output.txt
python3 avg_time_per_pickup_loc_id.py -r hadoop hdfs:///user/hadoop/nyc_trip_staging_csv/part-m-* --jobconf mapreduce.job.reduces=4 > avg_time_per_pickup_loc_id_output.txt

avg_time_per_pickup_loc_id.py
avg_trip_revenue_time.py
python3 avg_time_per_pickup_by_loc_id.py -r hadoop hdfs:///user/hadoop/nyc_trip_staging_csv/part-m-* --jobconf mapreduce.job.reduces=4 > /root/avg_time_per_pickup_by_loc_id_output.txt


 head -n 10 avg_trip_time_output.txt


python3 avg_time_per_pickup_by_loc_id.py \
    -r hadoop \
    hdfs:///user/hadoop/nyc_trip_staging_csv/part-m-* \
    --jobconf mapreduce.job.reduces=4 \
    --output-dir hdfs:///user/hadoop/avg_time_per_pickup_by_loc_id_output



hbase org.apache.hadoop.hbase.mapreduce.ImportTsv \
  -Dimporttsv.separator=',' \
  -Dimporttsv.columns="HBASE_ROW_KEY,cf:VendorID,cf:tpep_pickup_datetime,cf:tpep_dropoff_datetime,cf:passenger_count,cf:trip_distance,cf:RatecodeID,cf:store_and_fwd_flag,cf:PULocationID,cf:DOLocationID,cf:payment_type,cf:fare_amount,cf:extra,cf:mta_tax,cf:tip_amount,cf:tolls_amount,cf:improvement_surcharge,cf:total_amount" \
  yellow_tripdata \
  /home/hadoop/nyc_trip_staging_csv_mar_apr/yellow_tripdata_2017-04_with_key.csv
  
  
  
  
  
  
 get 'yellow_tripdata','1_2017-04-30 23:21:10'
 
 cat vendor_revenue_output.txt | sort -k2 -nr



head pickup_location_revenue_output.txt
cat pickup_location_revenue_output.txt | sort -k2 -nr | head
